# CameraX

./: local.properties
app/: app_config.json  build.gradle  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abungo/camerax/: BuildConfig.java  MainActivity.java
app/src/main/res/drawable/: beach.xml  capture_button_video.xml  capture_button_video_background.xml  capture_button_video_recording.xml  capture_button_video_snapshot.xml  flip_camera_ios-48px.xml  gallery-24px.xml  ic_camera_iris.xml  photo_camera-48px.xml  qr_code-48px.xml  settings-48px.xml  sheet_bg.xml  videocam-48px.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/values-night/: themes.xml
